body{
    overflow-x: hidden;
    line-height: 120%;
    background: #202020;
  }
 
.grid-en {
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

header{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background-color: #f1f1f1;
  text-align: center;
  border-top: 4px solid #795548;
  border-bottom: 4px solid #795548;
  height: max-content;
  min-height: 80px;
}
header .wrapper{
    width:100%;
    display: flex;
    height:100%;
    padding: 5px;
    margin-left: 0;
    margin-right: 0; 
  }
header .wrapper h1{
  margin: auto;
}
header .wrapper h1 .clicktext{
  min-height: 80px;
  line-height: 30px;
  width: 75%;
  display: inline-flex;
  vertical-align: middle;
  max-height: 80px;
  justify-content: center;
  line-height: 37px;
}
header .wrapper .clicksvg {
    background-image: url(../img/click.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 12vh;
    width: 25%;
    position: relative;
    z-index: -1;
    max-width: 50%;
    display: inline-flex;
    vertical-align: middle;
    min-height: 80px;
    max-height: 80px; 
}
#remote{
   height: 100vh;
   background:#202020;;
   -webkit-transition: -webkit-transform 0.6s;
   -moz-transition: -moz-transform 0.6s;
   -o-transition: -o-transform 0.6s;
   transition: transform 0.6s;
   -webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
   -o-transform-style: preserve-3d;
   transform-style: preserve-3d;
}
#remote.flipped 
{
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}
#remote .front,
#remote .back {
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
#remote .back {
  background: #03446A;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.symbol{
    font-size: 2.5em!important;
    margin: 13px auto;
    display: block!important;
    text-align: center;
}
.dec,.ent{
  display: block!important;
  text-align: center;
  color: #202123;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  padding-top: 5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-shadow:1px 1px 1px rgba(0,0,0,0.004) !important;
  -webkit-filter: blur(0.5px);
  filter: blur(0.5px);
}
#square, #tablelist{
  position: relative;
  background:#406041;
}
.square{
  height: 120px;
  width: 120px;
  background-color:  #eff0f2;
  display: block;
  margin: 30px auto;
  border-radius: 15px;
  box-shadow: 3px 5px 20px 2px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
}
.square > span {
  display: block;
}
table{
  text-align: center;
  margin: 0 auto;
    width: 100%;
}
tr:nth-child(1) {
    background-color: #f5f5f5;
}
th{
  border-right: 2px solid #bbb7b7;
  background: antiquewhite;
  border-bottom:2px solid #202020!important;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
td{
  border-left: 2px solid #202020;
  border-bottom: 2px solid #202020;
  border-right: 2px solid #202020;
  color: #000002;
  background-color: #eff0f3;
  text-align: center;
}
#remote > table > tbody > tr > td:nth-child(1){
  background-color: #44FFD1!important;
  color: #202020!important;
  width: 5%;
}

footer {
  display: block;
  width: 100%;
  background-color:  #202020;
  color: white;
  text-align: center;
}
footer > a{
    line-height: 45px;
}
.tableshow .square,.tableshow .front #square > footer{
    display: none;
}


/* Media Queries */

@media screen and (min-width:100rem ) and (max-width: 80rem){
    .grid-en {
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }
}
    
@media screen and (max-width:80rem ) and (min-width: 59.9375rem){
    .grid-en {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    } 
}
    
@media screen and (max-width:60rem ) and (min-width: 40rem){
    .grid-en {
        grid-template-columns: repeat(3,1fr)!important;
    }  
}
    
@media screen and (max-width:40rem ){
    .grid-en {
        grid-template-columns: repeat(2,1fr)!important;
    }
    .clicksvg {
    background-size: cover!important;
    width: 25%!important;
    }
    header .wrapper h1 .clicktext {
    width: 75%!important;
}
}
